cff-version: 1.2.0
message: "Si usa este libro, por favor, cítelo como abajo."
authors:
- family-names: "Bujosa"
  given-names: "Marcos"
  orcid: "http://orcid.org/0000-0001-6493-8215"
version: v1.0.0
doi: 10.5281/zenodo.6355541
date-released: 2022-03-14
url: "https://github.com/mbujosab/CursoDeAlgebraLineal"
preferred-citation:
  type: book
  authors:
  - family-names: "Bujosa"
    given-names: "Brun"
    orcid: "http://orcid.org/0000-0001-6493-8215"
  doi: "10.5281/zenodo.6355541"
  publisher: "Self-published"
  title: "Un Curso de Álgebra Lineal con notación asociativa y un módulo para Python"
  year: 2022
  note: "https://github.com/mbujosab/CursoDeAlgebraLineal"
  url: "https://github.com/mbujosab/CursoDeAlgebraLineal"
title: "Un Curso de Álgebra Lineal con notación asociativa y un módulo para Python"
